﻿<!DOCTYPE html>
<html>
<head>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<!--[if IE]>
<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->
<script src="https://cdnjs.cloudflare.com/ajax/libs/less.js/2.5.1/less.js"></script>
<link href="css/style.less" rel="stylesheet" type="text/css"/>
<link href="css/style.css" rel="stylesheet" type="text/css"/>
<script src="js/location.js" type="text/javascript"></script>
<title>Sam JS</title>
</head>
<body>
<div class="wrapper">
    <aside>
        <ol class="left_menu">
            <li class="one active"><a>Offer</a></li>
            <li class="two"><a>Benefits</a></li>
            <li class="three"><a>Redemption</a></li>
            <li class="four"><a>Communication</a></li>
            <li class="five"><a>Business Rules</a></li>
            <li class="six"><a>Sponsors</a></li>
        </ol>
    </aside>
    <div id="tabs">
        <input id="tab1" type="radio" name="tab" value="General" checked="checked"/>
        <label for="tab1" id="tab_l1">General</label>
        <div class="tabs_cont">
            <div id="tab_c1">
               <p>General</p>
               <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Officiis dolore qui, natus, dolores, voluptatum repellendus quia assumenda dolorem repellat ducimus totam mollitia neque, molestias quis explicabo pariatur saepe. Maxime, rerum?</p>
            </div>
        </div>
        <input id="tab2" type="radio" name="tab" value="Additional"/>
        <label for="tab2" id="tab_l2">Additional</label>
        <div class="tabs_cont">
            <div id="tab_c2">
                <p>Additional</p>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Officiis dolore qui, natus, dolores, voluptatum repellendus quia assumenda dolorem repellat ducimus totam mollitia neque, molestias quis explicabo pariatur saepe. Maxime, rerum?</p>
            </div>
        </div>
        <input id="tab3" type="radio" name="tab" value="Confirmation"/>
        <label for="tab3" id="tab_l3">Confirmation</label>
        <div class="tabs_cont">
            <div id="tab_c3">
                <p>Confirmation</p>
                 <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Officiis dolore qui, natus, dolores, voluptatum repellendus quia assumenda dolorem repellat ducimus totam mollitia neque, molestias quis explicabo pariatur saepe. Maxime, rerum?</p>
            </div>
        </div>
    </div>
</div>
</body>
</html>